{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [
      2,
      "always",
      [
        "add",
        "change",
        "deprecate",
        "doc",
        "fix",
        "finish",
        "refactor",
        "release",
        "remove",
        "revert",
        "test",
        "upgrade"
      ]
    ]
  }
}
