{
	"extends": ["@wordpress/stylelint-config/scss"],
	"rules": {
		"at-rule-empty-line-before": null,
		"at-rule-no-unknown": null,
		"rule-empty-line-before": null,
		"selector-class-pattern": null,
		"scss/at-rule-no-unknown": true
	}
}
